<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.gp1.MissionCreateActivity">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="15dp"
    android:layout_marginStart="15dp"
    android:layout_marginRight="15dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="任务名称"

        android:id="@+id/mission_create_et"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:width="50dp"
        android:layout_below="@+id/mission_create_et"
        android:text="提交"
        android:id="@+id/mission_create_bt"/>
</RelativeLayout>
</android.support.constraint.ConstraintLayout>
