<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.gp1.Main2Activity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"><LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="服务器ip"
        android:id="@+id/login_et1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="端口"
        android:id="@+id/login_et2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="确定"
        android:id="@+id/login_bt"/>
</LinearLayout></ScrollView>


</android.support.constraint.ConstraintLayout>
